projectnessie/nessie/.github/actions/dev-tool-java/action.yml
name: 'Setup Java/Gradle'
description: 'Sets up Java + Gradle'
inputs:
  java-version:
    required: false
    default: '21'
    description: 'Java version, defaults to 21'
  additional-java-version:
    required: false
    default: ''
    description: 'Additional Java version to install, default is none'
  gpg-private-key:
    required: false
    default: ''
    description: 'gpg key, needed when publishing to sonatype'
runs:
  using: "composite"
  steps:
    - name: Set up JDK ${{ inputs.java-version }}
      uses: actions/setup-java@7a6d8a8234af8eb26422e24e3006232cccaa061b # v4
      with:
        distribution: 'temurin'
        java-version: |
          ${{ inputs.additional-java-version }}
          ${{ inputs.java-version }}
        server-id: ossrh
        server-username: MAVEN_USERNAME
        server-password: MAVEN_OSSRH_TOKEN
        gpg-private-key: ${{ inputs.gpg-private-key }}
        gpg-passphrase: MAVEN_GPG_PASSPHRASE
    - name: Setup testcontainers.properties
      shell: bash
      run: |
        cat > ~/.testcontainers.properties <<!
        # Disable startup checks - speeds up test execution by a few seconds.
        # See https://www.testcontainers.org/features/configuration/#disabling-the-startup-checks
        checks.disable=true
        !
    - name: Setup gradle.properties
      shell: bash
      run: |
        mkdir -p ~/.gradle/init.d
        cat > ~/.gradle/init.d/cache-settings.gradle.kts <<!
        beforeSettings {
          caches {
            releasedWrappers.setRemoveUnusedEntriesAfterDays(2)
            snapshotWrappers.setRemoveUnusedEntriesAfterDays(1)
            downloadedResources.setRemoveUnusedEntriesAfterDays(5)
            createdResources.setRemoveUnusedEntriesAfterDays(2)
          }
        }
        !

projectnessie/nessie/.github/workflows/ci.yml
- name: Setup Java, Gradle
  uses: ./.github/actions/dev-tool-java
  with:
    # Need Java 17 in addition to the default Java 21
    additional-java-version: 17