projectnessie/nessie/.github/actions/dev-tool-python/action.yml
name: 'Install Python'
description: 'Setup Python runtime environment'
inputs:
  python-version:
    required: true
    default: '3.9'
    description: 'The Python version, defaults to 3.9'
runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ inputs.python-version }}
        cache: 'pip'
        cache-dependency-path: '**/requirements*.txt'
    - name: Install dependencies
      shell: bash
      run: |
        python3 -m pip install --upgrade pip
        python3 -m pip install tox tox-gh-actions
      working-directory: ${{env.working-directory}}

projectnessie/nessie/.github/workflows/pull-request.yml
- name: Setup Python
  uses: ./.github/actions/dev-tool-python
  with:
    python-version: '3.8'

projectnessie/nessie/.github/workflows/ci.yml
- name: Setup Python
  uses: ./.github/actions/dev-tool-python
  with:
    python-version: '3.11'